{% extends 'base_generic.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!-- Cargar hojas de estilo -->
    <!-- Puedes agregar aquí otros metadatos, estilos y scripts -->
</head>
<body>
{% block content %}
<style>
  body {
    background-color: red;
    background-image: url("{% static 'img/mancha2.png' %}");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .login-container {
    max-width: 600px; /* Ampliar el ancho máximo */
    padding: 40px; /* Aumentar el padding para mayor espacio interior */
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro más transparente */
    color: #fff;
    text-align: center;
  }
  .login-container h2 {
    margin-bottom: 20px;
  }
  .login-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .login-container .form-group {
    position: relative;
    width: 100%;
    margin-bottom: 15px;
  }
  .login-container .form-group input {
    padding-left: 40px;
    border-radius: 2rem;
    width: 100%;
    height: 40px;
    border: 1px solid #ccc;
    background-color: #fff;
    box-sizing: border-box;
  }
  .login-container .form-group i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
  }
  .login-container .btn {
    margin-top: 20px;
    border-radius: 2rem;
    background-color: #000;
    color: #fff;
    width: 100%;
    height: 40px;
    border: none;
    cursor: pointer;
  }
  .login-container .btn:hover {
    background-color: #333;
  }
  .bottom-right-image {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 150px; /* Aumentar el ancho */
    height: 150px; /* Aumentar la altura */
    background-image: url("{% static 'img/fotoabajo.png' %}");
    background-size: cover;
    background-position: center;
  }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<div class="login-container">
  <h2>Iniciar Sesión</h2>
  <form method="post">
    {% csrf_token %}
    <div class="form-group">
      <i class="fa fa-user"></i>
      {{ form.username }}
    </div>
    <div class="form-group">
      <i class="fa fa-lock"></i>
      {{ form.password }}
    </div>
    <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
  </form>
</div>

<div class="bottom-right-image"></div>
{% endblock %}
